.app {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  /*grid-template-rows:  auto; */
  
  background: linear-gradient(to bottom right, rgb(66, 190, 212), rgb(71, 214, 71));
  gap: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}


@media  (max-width: 992px) {
  .grid-container {
    grid-template-rows:  1fr ;
    
  }
}

.sectio + .section{
  margin-top: 0;
}


@media (max-width: 600px) {
  .grid-container {
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr;
  }
}

